{
  "name": "Radar Fantasy",
  "short_name": "Radar Fantasy",
  "description": "Mercado, plantilla y recomendacion de fichajes fantasy.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071318",
  "theme_color": "#071318",
  "lang": "es",
  "icons": [
    {
      "src": "assets/app-icon.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
